<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tricker</groupId>
  <artifactId>hello-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hello-war</finalName>
    <plugins>
    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
    </plugin>
    </plugins>
  </build>


	<distributionManagement>
		  <!-- Publish versioned releases here -->
		  <repository>
		    <id>central</id>
		    <name>My releases</name>
		    <url>http://localhost:8081/nexus/content/repositories/releases</url>
		  </repository>
		 
		  <!-- Publish snapshots here -->
		  <snapshotRepository>
		    <id>central</id>
		    <name>My snapshots</name>
		    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		  </snapshotRepository>
	</distributionManagement>


</project>

<pluginManagment>
	<plugin>
	     <groupId>org.codehaus.mojo</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	</plugin>


     <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.0</version>
        <configuration>
           <app>${project.build.directory}/${build.finalName}.war</app>
           <port>7070</port>
           <containerType>web</containerType>
        </configuration>
     </plugin>

</pluginManagment>


